<!DOCTYPE html>
	<head>
		<title>morokhovetsLab08-3.html</title>
		<meta charset="UTF-8">
	</head>
    <body background="1.jpg">
        <h1 class="name">Відомості про багаторічні садові квіти</h1>
            <h2 class="second"><a href="https://asterias.od.ua/598-bagatorichni-kviti-dlya-dachi-foto-z-nazvami-katalog.html" target="_blank">Проліски</a></h2>
                <p class="text">Таким рослинам не страшні морози, і показуються з-під землі вони вже в перший весняний місяць. Їх рекомендується садити в безпосередній близькості від чагарників, а також дерев. Варто пам'ятати, що цвітіння у них досить нетривалий, а після його закінчення частина знаходиться над землею відмирає.</p>
            <h2 class="second"><a href="https://asterias.od.ua/598-bagatorichni-kviti-dlya-dachi-foto-z-nazvami-katalog.html" target="_blank">Крокуси</a></h2>
                <p class="text">Розкриття таких ніжних квіточок відбувається разом з пролісками. Вони розпускаються на самому початку весни і виглядають дуже ефектно і свіжо. А щоб домогтися ще більшої ефектності, поруч можна посадити такі квіти різних забарвлень. Крокуси рекомендується саджати під кущами і деревами, на відкритому місці, посеред газону або в контейнері.</p>
            <h2 class="second"><a href="https://asterias.od.ua/598-bagatorichni-kviti-dlya-dachi-foto-z-nazvami-katalog.html" target="_blank">Мускарі</a></h2>
                <p class="text">Такі милі весняні квіти припали до смаку великому числу дачників. Вони мають не зовсім звичайним зовнішнім виглядом. Різні види можуть відрізнятися термінами цвітіння. Найбільш ранні розквітають у березні. За таким рослиною не потрібно особливого догляду, і воно може розмножитися самостійно дітками. При посадці даний факт необхідно врахувати, тому що перенести таку квітку в інше місце буде вкрай складно. Рекомендується висаджувати цибулини разом з горщиком.</p>
            <h2 class="second"><a href="https://asterias.od.ua/598-bagatorichni-kviti-dlya-dachi-foto-z-nazvami-katalog.html" target="_blank">Весенник</a></h2>
                <p class="text">Такій рослині не страшні морози і воно починає цвісти вже ранньою весною. Ці красиві квіточки насичено-жовтого забарвлення здатні зігріти душу своїм виглядом у похмурий весняний день. Садити його слід на початку осені, при цьому потрібно вибирати частково затінене місце. Рекомендований весенник для групових посадок, а також з допомогою нього можна збагатити кам'янистий ландшафт.</p>
            <h2 class="second"><a href="https://asterias.od.ua/598-bagatorichni-kviti-dlya-dachi-foto-z-nazvami-katalog.html" target="_blank">Проліски</a></h2>
                <p class="text">Проліски дуже часто зустрічаються на дачних усадках, при цьому ростуть вони між дерев. Такі рослини невибагливі і можуть зростати на ґрунті будь-якої якості. А якщо їм буде діставати вологи, то вони почнуть дуже швидко розмножуватися. У зв'язку з цим при їх посадці слід пам'ятати, що їх популяцію доведеться контролювати.</p>
            <style>
                .name{
                    font-weight: bold;
                    color: darkred;
                    font-size: 35pt;
                    text-align: center;
                }
                .second{
                    font-weight: bold;
                    color: blueviolet;
                    font-size: 20pt;
                }
                .text{
                    font-style: italic;
                    color: black;
                    font-size: 14pt;
                    text-indent: 2%;
                    text-align: justify;
                }
            </style>
    </body>
</html>